<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
      <PackageReference Include="Telegram.Bot" Version="15.7.1" />
      <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data" />
    </ItemGroup>


</Project>
